#usda 1.0
(
    endTimeCode = 240
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 240
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "_3dnoise_mat"
    {
        token outputs:mtlx:displacement.connect = </materials/_3dnoise_mat/mtlxdisplacement.outputs:out>
        token outputs:mtlx:surface.connect = </materials/_3dnoise_mat/mtlxstandard_surface.outputs:out>
        token outputs:surface.connect = </materials/_3dnoise_mat/mtlxstandard_preview.outputs:surface>

        def Shader "mtlxstandard_surface"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_diff_intensity = "1"
                    }
                }
            )
            color3f inputs:base_color = (0.801, 0.45039248, 0.17525) (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (0.8, 0.8, 0.8)
                        string ogl_diff = "1"
                    }
                }
            )
            float inputs:coat (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_coat_intensity = "1"
                    }
                }
            )
            float inputs:coat_roughness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.1
                        string ogl_coat_rough = "1"
                    }
                }
            )
            float inputs:emission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_emit_intensity = "1"
                    }
                }
            )
            color3f inputs:emission_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_emit = "1"
                    }
                }
            )
            float inputs:metalness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_metallic = "1"
                    }
                }
            )
            float inputs:specular = 0 (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_spec_intensity = "1"
                    }
                }
            )
            color3f inputs:specular_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_spec = "1"
                    }
                }
            )
            float inputs:specular_IOR = 1.752 (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1.5
                        string ogl_ior = "1"
                    }
                }
            )
            float inputs:specular_roughness = 0.029 (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.2
                        string ogl_rough = "1"
                    }
                }
            )
            float inputs:transmission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_transparency = "1"
                    }
                }
            )
            token outputs:out
        }

        def Shader "mtlxdisplacement"
        {
            uniform token info:id = "ND_displacement_float"
            float inputs:displacement.connect = </materials/_3dnoise_mat/mtlxremap3.outputs:out>
            float inputs:scale = 0.005
            token outputs:out
        }

        def Shader "mtlxremap3"
        {
            uniform token info:id = "ND_remap_float"
            float inputs:in.connect = </materials/_3dnoise_mat/mtlxunifiednoise3d1.outputs:out>
            float inputs:inlow = -1
            float outputs:out
        }

        def Shader "mtlxunifiednoise3d1"
        {
            uniform token info:id = "ND_unifiednoise3d_float"
            int inputs:clampoutput = 0
            vector3f inputs:position.connect = </materials/_3dnoise_mat/subnet1.outputs:out>
            int inputs:type = 3
            float outputs:out
        }

        def NodeGraph "subnet1"
        {
            vector3f inputs:Frequency = (100, 100, 100) (
                displayName = "Frequency"
            )
            float inputs:rotate = 0 (
                displayName = "Rotate"
            )
            vector3f inputs:rotate_aaxis = (0, 1, 0) (
                displayName = "Rotation Axis"
            )
            token inputs:space = "world" (
                displayName = "Space"
            )
            vector3f inputs:Translate = (0, 0, 0) (
                displayName = "Translate"
            )
            vector3f outputs:out.connect = </materials/_3dnoise_mat/subnet1/mtlxrotate3d1.outputs:out>

            def Shader "mtlxrotate3d1"
            {
                uniform token info:id = "ND_rotate3d_vector3"
                float inputs:amount = 3.66
                float inputs:amount.connect = </materials/_3dnoise_mat/subnet1.inputs:rotate>
                vector3f inputs:axis.connect = </materials/_3dnoise_mat/subnet1.inputs:rotate_aaxis>
                vector3f inputs:in.connect = </materials/_3dnoise_mat/subnet1/mtlxadd1.outputs:out>
                vector3f outputs:out
            }

            def Shader "mtlxadd1"
            {
                uniform token info:id = "ND_add_vector3"
                vector3f inputs:in1.connect = </materials/_3dnoise_mat/subnet1/mtlxmultiply1.outputs:out>
                vector3f inputs:in2 = (0.9, 0, 0)
                vector3f inputs:in2.connect = </materials/_3dnoise_mat/subnet1.inputs:Translate>
                vector3f outputs:out
            }

            def Shader "mtlxmultiply1"
            {
                uniform token info:id = "ND_multiply_vector3"
                vector3f inputs:in1.connect = </materials/_3dnoise_mat/subnet1/mtlxposition1.outputs:out>
                vector3f inputs:in2 = (112.952, 112.952, 112.952)
                vector3f inputs:in2.connect = </materials/_3dnoise_mat/subnet1.inputs:Frequency>
                vector3f outputs:out
            }

            def Shader "mtlxposition1"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "world"
                string inputs:space.connect = </materials/_3dnoise_mat/subnet1.inputs:space>
                vector3f outputs:out
            }
        }

        def Shader "mtlxstandard_preview" (
            customData = {
                bool HoudiniIsAutoCreatedShader = 1
            }
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoatRoughness = 0.1
            color3f inputs:diffuseColor = (0.801, 0.45039248, 0.17525)
            float inputs:ior = 1.752
            float inputs:roughness = 0.029
            token outputs:surface
        }
    }
}

