#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    subLayers = [
        @../PF_ShaderBall_TriPlanarProj.usda@,
        @./stage/sopcreate1/xform.usd@,
        @./stage/sopcreate1/sopnet/OUT.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "materials"
{
    def Material "TriPlanarTexture" (
        prepend inherits = </__class_mtl__/TriPlanarTexture>
    )
    {
        token outputs:mtlx:displacement.connect = </materials/TriPlanarTexture/mtlxdisplacement.outputs:out>
        token outputs:mtlx:surface.connect = </materials/TriPlanarTexture/mtlxstandard_surface.outputs:out>
        token outputs:surface.connect = </materials/TriPlanarTexture/mtlxstandard_preview.outputs:surface>

        def Shader "mtlxstandard_surface"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_diff_intensity = "1"
                    }
                }
            )
            color3f inputs:base_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (0.8, 0.8, 0.8)
                        string ogl_diff = "1"
                    }
                }
            )
            color3f inputs:base_color.connect = </materials/TriPlanarTexture/mtlxtriplanarprojection1.outputs:out>
            float inputs:coat (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_coat_intensity = "1"
                    }
                }
            )
            float inputs:coat_roughness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.1
                        string ogl_coat_rough = "1"
                    }
                }
            )
            float inputs:emission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_emit_intensity = "1"
                    }
                }
            )
            color3f inputs:emission_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_emit = "1"
                    }
                }
            )
            float inputs:metalness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_metallic = "1"
                    }
                }
            )
            float inputs:specular (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_spec_intensity = "1"
                    }
                }
            )
            color3f inputs:specular_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_spec = "1"
                    }
                }
            )
            float inputs:specular_IOR (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1.5
                        string ogl_ior = "1"
                    }
                }
            )
            float inputs:specular_roughness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.2
                        string ogl_rough = "1"
                    }
                }
            )
            float inputs:transmission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_transparency = "1"
                    }
                }
            )
            token outputs:out
        }

        def Shader "mtlxtriplanarprojection1"
        {
            uniform token info:id = "ND_triplanarprojection_color3"
            float inputs:blend = 0
            asset inputs:filex = @../../../../../../../Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/rainbowh.png@
            asset inputs:filey = @../../../../../../../Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/rainbowh.png@
            asset inputs:filez = @../../../../../../../Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/rainbowh.png@
            vector3f inputs:normal.connect = </materials/TriPlanarTexture/mtlxnormal1.outputs:out>
            vector3f inputs:position.connect = </materials/TriPlanarTexture/rainbowh_Image_texture_transform.outputs:result>
            int inputs:upaxis = 1
            color3f outputs:out
        }

        def Shader "rainbowh_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            float2 inputs:in.connect = </materials/TriPlanarTexture/rainbowh_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1.6, 1.6)
            float2 inputs:translation = (0, 0)
            float2 outputs:result
        }

        def Shader "rainbowh_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
        }

        def Shader "mtlxnormal1"
        {
            uniform token info:id = "ND_normal_vector3"
            vector3f outputs:out
        }

        def Shader "mtlxdisplacement"
        {
            uniform token info:id = "ND_displacement_float"
            token outputs:out
        }

        def Shader "mtlxstandard_preview" (
            customData = {
                bool HoudiniIsAutoCreatedShader = 1
            }
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoatRoughness = 0.1
            color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
            float inputs:roughness = 0.2
            color3f inputs:specularColor = (1, 1, 1)
            token outputs:surface
        }
    }
}

over "geo"
{
    over "Shaderball__Master_Loc"
    {
        over "Sphere"
        {
            over "Sphere_Shape"
            {
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

                over "material_Shaderball" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token familyName = "materialBind"
                    rel material:binding = </materials/TriPlanarTexture>
                }
            }
        }
    }
}

