<?xml version="1.0"?>
<configuration>
  <!-- Define the pref categories -->
  <atom type="PreferenceCategories">
    <hash type="PrefCat" key="fileio/ShaderTreeExport"></hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="preferences.categories.en_US">
      <hash type="T" key="fileio">File I/O</hash>
      <hash type="T" key="fileio/ShaderTreeExport">Shader Tree Export</hash>
    </hash>
  </atom>

  <!-- Define the filters -->
  <atom type="Filters">
      <hash type="Preset" key="prefs/fileio/ShaderTreeExport:filterPreset"> 
          <atom type="Name">Shader Tree Export Options</atom>
          <!-- 20385740002 is the "Preferences" category -->
          <atom type="Category">20385740002:filterCat</atom>
          <atom type="Enable">1</atom>
          <list type="Node">1 .group 0 &quot;&quot;</list>
          <list type="Node">1 prefType fileio/ShaderTreeExport</list>
          <list type="Node">-1 .endgroup </list>
      </hash>
  </atom>

  <!-- Define the attributes -->
  <atom type="Attributes">
    <hash type="Sheet" key="ShaderTreeExportSettings:sheet">
      <atom type="Label">USD Export</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="Proficiency">0</atom>
      <atom type="Filter">prefs/fileio/ShaderTreeExport:filterPreset</atom>
      <atom type="Group">prefs/ShaderTreeExport</atom>
      <hash type="InCategory" key="prefs:general#head">
        <atom type="Ordinal">80.8</atom>
      </hash>

    <!-- Attach sub forms to the main form -->
      <list type="Control" val="sub ShaderTreeExport_OutputOptions:sheet">
        <atom type="Label">Output Options</atom>
        <atom type="Hash">ShaderTreeExport_OutputOptions:sheet</atom>
      </list>

      <list type="Control" val="sub ShaderTreeExport_eventLogOptions:sheet">
        <atom type="Label">Event Log Options</atom>
        <atom type="Hash">ShaderTreeExport_eventLogOptions:sheet</atom>
      </list>

      <list type="Control" val="sub ShaderTreeExport_eventFilteringOptions:sheet">
        <atom type="Label">Filtering Options</atom>
        <atom type="Hash">ShaderTreeExport_eventFilteringOptions:sheet</atom>
      </list>

      <list type="Control" val="sub ShaderTreeExport_USD_Options:sheet">
        <atom type="Label">USD Options</atom>
        <atom type="Hash">ShaderTreeExport_USD_Options:sheet</atom>
      </list>
    </hash>

    <!-- Define sub form for output options -->
    <hash type="Sheet" key="ShaderTreeExport_OutputOptions:sheet">
      <atom type="Label">Output properties</atom>
      <atom type="ShowLabel">1</atom>

      <list type="Control" val="cmd user.value USDExport_export_json ?">
        <atom type="Label">Export as JSON</atom>
        <atom type="Tooltip">Export de shader tree structure as json</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_export_xml ?">
        <atom type="Label">Export as XML</atom>
        <atom type="Tooltip">Export de shader tree structure as xml</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_export_usda ?">
        <atom type="Label">Export as USDA</atom>
        <atom type="Tooltip">Export de shader tree structure as usda</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_consolidateScene ?">
        <atom type="Label">Consolidate Scene</atom>
        <atom type="Tooltip">When active, all textures referenced in the shader tree are copied to a local folder in the scene file folder</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_saveDiagnostic ?">
        <atom type="Label">Save diagnostic file</atom>
        <atom type="Tooltip">Save an xml file describing all the conversion and export process</atom>
      </list>
    </hash>
    
    <!-- Define sub form for log out options -->
    <hash type="Sheet" key="ShaderTreeExport_eventLogOptions:sheet">
      <atom type="Label">Event Log Options</atom>
      <atom type="ShowLabel">1</atom>

      <list type="Control" val="cmd user.value USDExport_verbose ?">
        <atom type="Label">Verbose</atom>
        <atom type="Tooltip">Out conversion messages to the event log</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseSetValue ?">
        <atom type="Label">Out Set Value</atom>
        <atom type="Tooltip">Out message when values are set</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseCreateShader ?">
        <atom type="Label">Out Create Shader</atom>
        <atom type="Tooltip">Out message when shaders are created</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseOverrideValue ?">
        <atom type="Label">Out Overrided Values</atom>
        <atom type="Tooltip">Out message when values are overrided</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseModifyTree ?">
        <atom type="Label">Out Stage Changes</atom>
        <atom type="Tooltip">Out message when the usd stage is modified</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseConsolidate ?">
        <atom type="Label">Out Consolidate Textures</atom>
        <atom type="Tooltip">Out message when consolidating textures</atom>
      </list>

      <list type="Control" val="cmd user.value USDExport_verboseUnsupported ?">
        <atom type="Label">Out Unsupported</atom>
        <atom type="Tooltip">Out message when shader tree items, options or values are not supported</atom>
      </list>
    </hash>

    <!-- Define sub form for channel filtering options -->
    <hash type="Sheet" key="ShaderTreeExport_eventFilteringOptions:sheet">
      <atom type="Label">Filtering Options</atom>
      <atom type="ShowLabel">1</atom>
      <list type="Control" val="cmd user.value USDExport_preFilterChannels ?">
        <atom type="Label">Filter channels</atom>
        <atom type="Tooltip">When active, only the useful channels are processed. Unused channels will be ignored in the xml description</atom>
      </list>
    </hash>

    <!-- Define sub form for USD specific options -->
    <hash type="Sheet" key="ShaderTreeExport_USD_Options:sheet">
      <atom type="Label">USD Options</atom>
      <atom type="ShowLabel">1</atom>
      <list type="Control" val="cmd user.value USDExport_exportGlPreviewMaterial ?">
        <atom type="Label">Export Preview Gl</atom>
        <atom type="Tooltip">Export Preview Gl Material in usda files</atom>
      </list>
    </hash>
  </atom>
</configuration>
