<?xml version="1.0" encoding="UTF-8"?>
<materialx version="major.minor" colorspace="lin_rec709" namespace="">
   <nodegraph name="NG_mtlxmaterial_surfaceshader_displacementshader">
      <standard_surface type="surfaceshader" name="advancedMaterial023">
         <input type="float" name="absorbAmt" value="1.0"/>
         <input type="float" name="absorbCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specular_anisotropy" value="0.0"/>
         <input type="integer" name="blend" value="normal"/>
         <input type="integer" name="brdfType" value="principled"/>
         <input type="float" name="bump" value="-666.0"/>
         <input type="float" name="bumpAmp" value="0.005"/>
         <input type="float" name="bumpVal" value="0.0"/>
         <input type="integer" name="clearBump" value="1"/>
         <input type="float" name="clipCol" value="0.0, 0.0, 0.0"/>
         <input type="integer" name="clipEnable" value="1"/>
         <input type="integer" name="clipMatte" value="0"/>
         <input type="float" name="clipValue" value="1.0"/>
         <input type="float" name="coat" value="0.0"/>
         <input type="float" name="coatBump" value="1.0"/>
         <input type="float" name="coat_roughness" value="0.0"/>
         <input type="integer" name="dblSided" value="0"/>
         <input type="float" name="density" value="1.0"/>
         <input type="float" name="diffAmt" value="0.8"/>
         <input type="float" name="base_color" value="0.6, 0.6, 0.6"/>
         <input type="float" name="diffRough" value="0.0"/>
         <input type="float" name="dispVal" value="0.0"/>
         <input type="float" name="transmission_dispersion" value="0.0"/>
         <input type="float" name="displace" value="0.019999999552965164"/>
         <input type="float" name="dissAmt" value="0.0"/>
         <input type="storage" name="effect" value="storage"/>
         <input type="integer" name="enable" value="1"/>
         <input type="float" name="exitCol" value="0.0, 0.0, 0.0"/>
         <input type="eval" name="filter" value="eval"/>
         <input type="float" name="flatness" value="0.0"/>
         <input type="float" name="glColor" value="1.0, 1.0, 1.0"/>
         <input type="integer" name="glOverride" value="0"/>
         <input type="integer" name="gldisp" value="1"/>
         <input type="integer" name="ignSclGrp" value="0"/>
         <input type="float" name="importance" value="1.0"/>
         <input type="integer" name="invert" value="0"/>
         <input type="integer" name="isVectorMap" value="0"/>
         <input type="storage" name="lpeLabel" value="storage"/>
         <input type="float" name="lumiCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="emission" value="0.0"/>
         <input type="float" name="emission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="metalness" value="0.0"/>
         <input type="integer" name="normalMethod" value="fast"/>
         <input type="float" name="opacity" value="1.0"/>
         <input type="integer" name="perRayFres" value="0"/>
         <input type="integer" name="radInter" value="0"/>
         <input type="float" name="radiance" value="0.0"/>
         <input type="float" name="redShift" value="0.0"/>
         <input type="float" name="specular_IOR" value="1.0"/>
         <input type="float" name="reflAmt" value="0.0"/>
         <input type="integer" name="reflBlur" value="1"/>
         <input type="float" name="reflCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="reflFres" value="0.0"/>
         <input type="integer" name="reflRays" value="64"/>
         <input type="integer" name="reflSpec" value="1"/>
         <input type="integer" name="reflType" value="full"/>
         <input type="integer" name="render" value="1"/>
         <input type="float" name="rndAngle" value="0.6981317007977318"/>
         <input type="integer" name="rndSame" value="0"/>
         <input type="float" name="rndWidth" value="0.0"/>
         <input type="float" name="diffuse_roughness" value="0.4"/>
         <input type="integer" name="sameSurf" value="0"/>
         <input type="float" name="transmission_scatter" value="1.0"/>
         <input type="float" name="scatterCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="sheen" value="0.0"/>
         <input type="float" name="sheen_color" value="0.0"/>
         <input type="float" name="smAngle" value="0.6981316804885864"/>
         <input type="float" name="smooth" value="1.0"/>
         <input type="integer" name="smoothCrease" value="+agh"/>
         <input type="integer" name="smoothWeight" value="0"/>
         <input type="float" name="specular" value="0.5"/>
         <input type="float" name="specular_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specFres" value="1.0"/>
         <input type="integer" name="specRefIdx" value="0"/>
         <input type="float" name="specTint" value="0.0"/>
         <input type="float" name="stenVal" value="0.0"/>
         <input type="float" name="subsurface" value="0.0"/>
         <input type="float" name="subsurface_color" value="0.8, 0.8, 0.8"/>
         <input type="float" name="subsurface_radius" value="1.0"/>
         <input type="float" name="subsurface_scale" value="0.005"/>
         <input type="float" name="subsPhase" value="0.5"/>
         <input type="integer" name="subsSmps" value="64"/>
         <input type="integer" name="subtract" value="0"/>
         <input type="float" name="transmission" value="0.0"/>
         <input type="float" name="transmission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="transmission_depth" value="0.0"/>
         <input type="integer" name="tranRays" value="64"/>
         <input type="float" name="transmission_extra_roughness" value="0.0"/>
         <input type="integer" name="useBoolMtl" value="0"/>
         <input type="integer" name="useRefIdx" value="0"/>
         <input type="storage" name="uvMap" value="storage"/>
      </standard_surface>
      <output name="surface" type="surfaceshader" nodename="advancedMaterial023"/>
      <displacement name="displacement" type="displacementshader">
         <input name="displacement" type="float" value="0"/>
         <input name="scale" type="float" value="1"/>
      </displacement>
      <output name="displacement2"
              type="displacementshader"
              nodename="displacement"/>
   </nodegraph>
   <input type="integer" name="blend" value="normal"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="storage" name="ptag" value="storage"/>
   <input type="storage" name="ptyp" value="storage"/>
   <input type="integer" name="render" value="1"/>
   <input type="integer" name="submask" value="0"/>
   <nodegraph name="NG_mtlxmaterial_surfaceshader_displacementshader">
      <standard_surface type="surfaceshader" name="advancedMaterial032">
         <input type="float" name="absorbAmt" value="1.0"/>
         <input type="float" name="absorbCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specular_anisotropy" value="0.0"/>
         <input type="integer" name="blend" value="normal"/>
         <input type="integer" name="brdfType" value="gtr"/>
         <input type="float" name="bump" value="-666.0"/>
         <input type="float" name="bumpAmp" value="0.005"/>
         <input type="float" name="bumpVal" value="0.0"/>
         <input type="integer" name="clearBump" value="1"/>
         <input type="float" name="clipCol" value="0.0, 0.0, 0.0"/>
         <input type="integer" name="clipEnable" value="1"/>
         <input type="integer" name="clipMatte" value="0"/>
         <input type="float" name="clipValue" value="1.0"/>
         <input type="float" name="coat" value="0.0"/>
         <input type="float" name="coatBump" value="1.0"/>
         <input type="float" name="coat_roughness" value="0.0"/>
         <input type="integer" name="dblSided" value="0"/>
         <input type="float" name="density" value="1.0"/>
         <input type="float" name="diffAmt" value="0.800000011920929"/>
         <input type="float" name="base_color" value="0.9690092206001282, 0.0005600602016784251, 0.002122524194419384"/>
         <input type="float" name="diffRough" value="0.0"/>
         <input type="float" name="dispVal" value="0.0"/>
         <input type="float" name="transmission_dispersion" value="0.0"/>
         <input type="float" name="displace" value="0.019999999552965164"/>
         <input type="float" name="dissAmt" value="0.0"/>
         <input type="storage" name="effect" value="storage"/>
         <input type="integer" name="enable" value="1"/>
         <input type="float" name="exitCol" value="0.0, 0.0, 0.0"/>
         <input type="eval" name="filter" value="eval"/>
         <input type="float" name="flatness" value="0.0"/>
         <input type="float" name="glColor" value="1.0, 1.0, 1.0"/>
         <input type="integer" name="glOverride" value="0"/>
         <input type="integer" name="gldisp" value="1"/>
         <input type="integer" name="ignSclGrp" value="0"/>
         <input type="float" name="importance" value="1.0"/>
         <input type="integer" name="invert" value="0"/>
         <input type="integer" name="isVectorMap" value="0"/>
         <input type="storage" name="lpeLabel" value="storage"/>
         <input type="float" name="lumiCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="emission" value="0.0"/>
         <input type="float" name="emission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="metalness" value="0.0"/>
         <input type="integer" name="normalMethod" value="fast"/>
         <input type="float" name="opacity" value="1.0"/>
         <input type="integer" name="perRayFres" value="0"/>
         <input type="integer" name="radInter" value="0"/>
         <input type="float" name="radiance" value="0.0"/>
         <input type="float" name="redShift" value="0.0"/>
         <input type="float" name="specular_IOR" value="1.0"/>
         <input type="float" name="reflAmt" value="0.0"/>
         <input type="integer" name="reflBlur" value="1"/>
         <input type="float" name="reflCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="reflFres" value="0.0"/>
         <input type="integer" name="reflRays" value="64"/>
         <input type="integer" name="reflSpec" value="1"/>
         <input type="integer" name="reflType" value="full"/>
         <input type="integer" name="render" value="1"/>
         <input type="float" name="rndAngle" value="0.6981317007977318"/>
         <input type="integer" name="rndSame" value="0"/>
         <input type="float" name="rndWidth" value="0.0"/>
         <input type="float" name="diffuse_roughness" value="0.4"/>
         <input type="integer" name="sameSurf" value="0"/>
         <input type="float" name="transmission_scatter" value="1.0"/>
         <input type="float" name="scatterCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="sheen" value="0.0"/>
         <input type="float" name="sheen_color" value="0.0"/>
         <input type="float" name="smAngle" value="0.6981316804885864"/>
         <input type="float" name="smooth" value="1.0"/>
         <input type="integer" name="smoothCrease" value="+agh"/>
         <input type="integer" name="smoothWeight" value="0"/>
         <input type="float" name="specular" value="0.03999999910593033"/>
         <input type="float" name="specular_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specFres" value="1.0"/>
         <input type="integer" name="specRefIdx" value="0"/>
         <input type="float" name="specTint" value="0.0"/>
         <input type="float" name="stenVal" value="0.0"/>
         <input type="float" name="subsurface" value="0.0"/>
         <input type="float" name="subsurface_color" value="0.8, 0.8, 0.8"/>
         <input type="float" name="subsurface_radius" value="1.0"/>
         <input type="float" name="subsurface_scale" value="0.005"/>
         <input type="float" name="subsPhase" value="0.5"/>
         <input type="integer" name="subsSmps" value="64"/>
         <input type="integer" name="subtract" value="0"/>
         <input type="float" name="transmission" value="0.0"/>
         <input type="float" name="transmission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="transmission_depth" value="0.0"/>
         <input type="integer" name="tranRays" value="64"/>
         <input type="float" name="transmission_extra_roughness" value="0.0"/>
         <input type="integer" name="useBoolMtl" value="0"/>
         <input type="integer" name="useRefIdx" value="0"/>
         <input type="storage" name="uvMap" value="storage"/>
      </standard_surface>
      <output name="surface" type="surfaceshader" nodename="advancedMaterial032"/>
      <displacement name="displacement" type="displacementshader">
         <input name="displacement" type="float" value="0"/>
         <input name="scale" type="float" value="1"/>
      </displacement>
      <output name="displacement2"
              type="displacementshader"
              nodename="displacement"/>
   </nodegraph>
   <input type="integer" name="blend" value="normal"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="storage" name="ptag" value="storage"/>
   <input type="storage" name="ptyp" value="storage"/>
   <input type="integer" name="render" value="1"/>
   <input type="integer" name="submask" value="0"/>
   <nodegraph name="NG_mtlxmaterial_surfaceshader_displacementshader">
      <standard_surface type="surfaceshader" name="advancedMaterial034">
         <input type="float" name="absorbAmt" value="1.0"/>
         <input type="float" name="absorbCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specular_anisotropy" value="0.0"/>
         <input type="integer" name="blend" value="normal"/>
         <input type="integer" name="brdfType" value="gtr"/>
         <input type="float" name="bump" value="-666.0"/>
         <input type="float" name="bumpAmp" value="0.005"/>
         <input type="float" name="bumpVal" value="0.0"/>
         <input type="integer" name="clearBump" value="1"/>
         <input type="float" name="clipCol" value="0.0, 0.0, 0.0"/>
         <input type="integer" name="clipEnable" value="1"/>
         <input type="integer" name="clipMatte" value="0"/>
         <input type="float" name="clipValue" value="1.0"/>
         <input type="float" name="coat" value="0.0"/>
         <input type="float" name="coatBump" value="1.0"/>
         <input type="float" name="coat_roughness" value="0.0"/>
         <input type="integer" name="dblSided" value="0"/>
         <input type="float" name="density" value="1.0"/>
         <input type="float" name="diffAmt" value="0.800000011920929"/>
         <input type="float" name="base_color" value="0.0, 0.0, 0.5382355451583862"/>
         <input type="float" name="diffRough" value="0.0"/>
         <input type="float" name="dispVal" value="0.0"/>
         <input type="float" name="transmission_dispersion" value="0.0"/>
         <input type="float" name="displace" value="0.019999999552965164"/>
         <input type="float" name="dissAmt" value="0.0"/>
         <input type="storage" name="effect" value="storage"/>
         <input type="integer" name="enable" value="1"/>
         <input type="float" name="exitCol" value="0.0, 0.0, 0.0"/>
         <input type="eval" name="filter" value="eval"/>
         <input type="float" name="flatness" value="0.0"/>
         <input type="float" name="glColor" value="1.0, 1.0, 1.0"/>
         <input type="integer" name="glOverride" value="0"/>
         <input type="integer" name="gldisp" value="1"/>
         <input type="integer" name="ignSclGrp" value="0"/>
         <input type="float" name="importance" value="1.0"/>
         <input type="integer" name="invert" value="0"/>
         <input type="integer" name="isVectorMap" value="0"/>
         <input type="storage" name="lpeLabel" value="storage"/>
         <input type="float" name="lumiCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="emission" value="0.0"/>
         <input type="float" name="emission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="metalness" value="0.0"/>
         <input type="integer" name="normalMethod" value="fast"/>
         <input type="float" name="opacity" value="1.0"/>
         <input type="integer" name="perRayFres" value="0"/>
         <input type="integer" name="radInter" value="0"/>
         <input type="float" name="radiance" value="0.0"/>
         <input type="float" name="redShift" value="0.0"/>
         <input type="float" name="specular_IOR" value="1.0"/>
         <input type="float" name="reflAmt" value="0.0"/>
         <input type="integer" name="reflBlur" value="1"/>
         <input type="float" name="reflCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="reflFres" value="0.0"/>
         <input type="integer" name="reflRays" value="64"/>
         <input type="integer" name="reflSpec" value="1"/>
         <input type="integer" name="reflType" value="full"/>
         <input type="integer" name="render" value="1"/>
         <input type="float" name="rndAngle" value="0.6981317007977318"/>
         <input type="integer" name="rndSame" value="0"/>
         <input type="float" name="rndWidth" value="0.0"/>
         <input type="float" name="diffuse_roughness" value="0.4"/>
         <input type="integer" name="sameSurf" value="0"/>
         <input type="float" name="transmission_scatter" value="1.0"/>
         <input type="float" name="scatterCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="sheen" value="0.0"/>
         <input type="float" name="sheen_color" value="0.0"/>
         <input type="float" name="smAngle" value="0.6981316804885864"/>
         <input type="float" name="smooth" value="1.0"/>
         <input type="integer" name="smoothCrease" value="+agh"/>
         <input type="integer" name="smoothWeight" value="0"/>
         <input type="float" name="specular" value="0.03999999910593033"/>
         <input type="float" name="specular_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specFres" value="1.0"/>
         <input type="integer" name="specRefIdx" value="0"/>
         <input type="float" name="specTint" value="0.0"/>
         <input type="float" name="stenVal" value="0.0"/>
         <input type="float" name="subsurface" value="0.0"/>
         <input type="float" name="subsurface_color" value="0.8, 0.8, 0.8"/>
         <input type="float" name="subsurface_radius" value="1.0"/>
         <input type="float" name="subsurface_scale" value="0.005"/>
         <input type="float" name="subsPhase" value="0.5"/>
         <input type="integer" name="subsSmps" value="64"/>
         <input type="integer" name="subtract" value="0"/>
         <input type="float" name="transmission" value="0.0"/>
         <input type="float" name="transmission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="transmission_depth" value="0.0"/>
         <input type="integer" name="tranRays" value="64"/>
         <input type="float" name="transmission_extra_roughness" value="0.0"/>
         <input type="integer" name="useBoolMtl" value="0"/>
         <input type="integer" name="useRefIdx" value="0"/>
         <input type="storage" name="uvMap" value="storage"/>
      </standard_surface>
      <output name="surface" type="surfaceshader" nodename="advancedMaterial034"/>
      <displacement name="displacement" type="displacementshader">
         <input name="displacement" type="float" value="0"/>
         <input name="scale" type="float" value="1"/>
      </displacement>
      <output name="displacement2"
              type="displacementshader"
              nodename="displacement"/>
   </nodegraph>
   <input type="integer" name="blend" value="normal"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="storage" name="ptag" value="storage"/>
   <input type="storage" name="ptyp" value="storage"/>
   <input type="integer" name="render" value="1"/>
   <input type="integer" name="submask" value="0"/>
   <input type="integer" name="blend" value="normal"/>
   <input type="float" name="color" value="0.15000000596046448, 0.6376000046730042, 0.8227999806404114"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="integer" name="gldisp" value="1"/>
   <input type="integer" name="ignSclGrp" value="0"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="float" name="rawTextureAlpha" value="1.0"/>
   <input type="float" name="rawTextureColor" value="0.0, 0.0, 0.0"/>
   <input type="float" name="rawTextureValue" value="1.0"/>
   <input type="integer" name="render" value="1"/>
   <input type="float" name="textureAlpha" value="1.0"/>
   <input type="float" name="textureColor" value="0.0, 0.0, 0.0"/>
   <input type="float" name="textureValue" value="1.0"/>
   <input type="float" name="value" value="1.0"/>
   <input type="integer" name="blend" value="normal"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="storage" name="ptag" value="storage"/>
   <input type="storage" name="ptyp" value="storage"/>
   <input type="integer" name="render" value="1"/>
   <input type="integer" name="submask" value="0"/>
   <nodegraph name="NG_mtlxmaterial_surfaceshader_displacementshader">
      <standard_surface type="surfaceshader" name="advancedMaterial036">
         <input type="float" name="absorbAmt" value="1.0"/>
         <input type="float" name="absorbCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specular_anisotropy" value="0.0"/>
         <input type="integer" name="blend" value="normal"/>
         <input type="integer" name="brdfType" value="gtr"/>
         <input type="float" name="bump" value="-666.0"/>
         <input type="float" name="bumpAmp" value="0.005"/>
         <input type="float" name="bumpVal" value="0.0"/>
         <input type="integer" name="clearBump" value="1"/>
         <input type="float" name="clipCol" value="0.0, 0.0, 0.0"/>
         <input type="integer" name="clipEnable" value="1"/>
         <input type="integer" name="clipMatte" value="0"/>
         <input type="float" name="clipValue" value="1.0"/>
         <input type="float" name="coat" value="0.0"/>
         <input type="float" name="coatBump" value="1.0"/>
         <input type="float" name="coat_roughness" value="0.0"/>
         <input type="integer" name="dblSided" value="0"/>
         <input type="float" name="density" value="1.0"/>
         <input type="float" name="diffAmt" value="0.800000011920929"/>
         <input type="float" name="base_color" value="0.9783427119255066, 0.2143060714006424, 0.0025429725646972656"/>
         <input type="float" name="diffRough" value="0.0"/>
         <input type="float" name="dispVal" value="0.0"/>
         <input type="float" name="transmission_dispersion" value="0.0"/>
         <input type="float" name="displace" value="0.019999999552965164"/>
         <input type="float" name="dissAmt" value="0.0"/>
         <input type="storage" name="effect" value="storage"/>
         <input type="integer" name="enable" value="1"/>
         <input type="float" name="exitCol" value="0.0, 0.0, 0.0"/>
         <input type="eval" name="filter" value="eval"/>
         <input type="float" name="flatness" value="0.0"/>
         <input type="float" name="glColor" value="1.0, 1.0, 1.0"/>
         <input type="integer" name="glOverride" value="0"/>
         <input type="integer" name="gldisp" value="1"/>
         <input type="integer" name="ignSclGrp" value="0"/>
         <input type="float" name="importance" value="1.0"/>
         <input type="integer" name="invert" value="0"/>
         <input type="integer" name="isVectorMap" value="0"/>
         <input type="storage" name="lpeLabel" value="storage"/>
         <input type="float" name="lumiCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="emission" value="0.0"/>
         <input type="float" name="emission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="metalness" value="0.0"/>
         <input type="integer" name="normalMethod" value="fast"/>
         <input type="float" name="opacity" value="1.0"/>
         <input type="integer" name="perRayFres" value="0"/>
         <input type="integer" name="radInter" value="0"/>
         <input type="float" name="radiance" value="0.0"/>
         <input type="float" name="redShift" value="0.0"/>
         <input type="float" name="specular_IOR" value="1.0"/>
         <input type="float" name="reflAmt" value="0.0"/>
         <input type="integer" name="reflBlur" value="1"/>
         <input type="float" name="reflCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="reflFres" value="0.0"/>
         <input type="integer" name="reflRays" value="64"/>
         <input type="integer" name="reflSpec" value="1"/>
         <input type="integer" name="reflType" value="full"/>
         <input type="integer" name="render" value="1"/>
         <input type="float" name="rndAngle" value="0.6981317007977318"/>
         <input type="integer" name="rndSame" value="0"/>
         <input type="float" name="rndWidth" value="0.0"/>
         <input type="float" name="diffuse_roughness" value="0.4"/>
         <input type="integer" name="sameSurf" value="0"/>
         <input type="float" name="transmission_scatter" value="1.0"/>
         <input type="float" name="scatterCol" value="1.0, 1.0, 1.0"/>
         <input type="float" name="sheen" value="0.0"/>
         <input type="float" name="sheen_color" value="0.0"/>
         <input type="float" name="smAngle" value="0.6981316804885864"/>
         <input type="float" name="smooth" value="1.0"/>
         <input type="integer" name="smoothCrease" value="+agh"/>
         <input type="integer" name="smoothWeight" value="0"/>
         <input type="float" name="specular" value="0.03999999910593033"/>
         <input type="float" name="specular_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="specFres" value="1.0"/>
         <input type="integer" name="specRefIdx" value="0"/>
         <input type="float" name="specTint" value="0.0"/>
         <input type="float" name="stenVal" value="0.0"/>
         <input type="float" name="subsurface" value="0.0"/>
         <input type="float" name="subsurface_color" value="0.8, 0.8, 0.8"/>
         <input type="float" name="subsurface_radius" value="1.0"/>
         <input type="float" name="subsurface_scale" value="0.005"/>
         <input type="float" name="subsPhase" value="0.5"/>
         <input type="integer" name="subsSmps" value="64"/>
         <input type="integer" name="subtract" value="0"/>
         <input type="float" name="transmission" value="0.0"/>
         <input type="float" name="transmission_color" value="1.0, 1.0, 1.0"/>
         <input type="float" name="transmission_depth" value="0.0"/>
         <input type="integer" name="tranRays" value="64"/>
         <input type="float" name="transmission_extra_roughness" value="0.0"/>
         <input type="integer" name="useBoolMtl" value="0"/>
         <input type="integer" name="useRefIdx" value="0"/>
         <input type="storage" name="uvMap" value="storage"/>
      </standard_surface>
      <output name="surface" type="surfaceshader" nodename="advancedMaterial036"/>
      <displacement name="displacement" type="displacementshader">
         <input name="displacement" type="float" value="0"/>
         <input name="scale" type="float" value="1"/>
      </displacement>
      <output name="displacement2"
              type="displacementshader"
              nodename="displacement"/>
   </nodegraph>
   <input type="integer" name="alphaType" value="opacity"/>
   <input type="float" name="alphaVal" value="1.0"/>
   <input type="integer" name="blend" value="normal"/>
   <input type="float" name="dirMult" value="1.0"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="float" name="fogColor" value="0.5, 0.5, 0.5"/>
   <input type="float" name="fogDensity" value="0.1"/>
   <input type="integer" name="fogEnable" value="1"/>
   <input type="float" name="fogEnd" value="10.0"/>
   <input type="integer" name="fogEnv" value="0"/>
   <input type="float" name="fogStart" value="0.0"/>
   <input type="integer" name="fogType" value="none"/>
   <input type="integer" name="gldisp" value="1"/>
   <input type="integer" name="ignSclGrp" value="0"/>
   <input type="float" name="indMult" value="1.0"/>
   <input type="float" name="indSat" value="1.0"/>
   <input type="float" name="indSatOut" value="1.0"/>
   <input type="integer" name="indType" value="ic"/>
   <input type="integer" name="invert" value="0"/>
   <input type="integer" name="lgtEnable" value="1"/>
   <input type="integer" name="lightLink" value="exclude"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="integer" name="quaEnable" value="1"/>
   <input type="integer" name="render" value="1"/>
   <input type="integer" name="shadCast" value="1"/>
   <input type="integer" name="shadRecv" value="1"/>
   <input type="float" name="shadeRate" value="1.0"/>
   <input type="integer" name="shdEnable" value="1"/>
   <input type="integer" name="visCam" value="1"/>
   <input type="integer" name="visEnable" value="1"/>
   <input type="integer" name="visInd" value="1"/>
   <input type="integer" name="visOccl" value="1"/>
   <input type="integer" name="visRefl" value="1"/>
   <input type="integer" name="visRefr" value="1"/>
   <input type="integer" name="alphaBlue" value="0"/>
   <input type="integer" name="antialias" value="1"/>
   <input type="integer" name="blend" value="normal"/>
   <input type="integer" name="bloom" value="0"/>
   <input type="float" name="bloomRad" value="0.02"/>
   <input type="float" name="bloomThr" value="1.0"/>
   <input type="float" name="blue" value="1.0"/>
   <input type="integer" name="bounce" value="-1"/>
   <input type="integer" name="clamp" value="0"/>
   <input type="float" name="clampThr" value="1.0"/>
   <input type="float" name="colorization" value="0.0"/>
   <input type="storage" name="colorspace" value="storage"/>
   <input type="integer" name="colorspaceEmbedding" value="0"/>
   <input type="float" name="contAngle" value="3.141592653589793"/>
   <input type="float" name="contCol" value="0.0, 0.0, 0.0"/>
   <input type="integer" name="contFade" value="0"/>
   <input type="float" name="contStart" value="1.0"/>
   <input type="float" name="contWid" value="1.0"/>
   <input type="integer" name="contour" value="none"/>
   <input type="integer" name="denoise" value="none"/>
   <input type="float" name="denoiseBandwidth" value="0.1"/>
   <input type="float" name="denoiseBlurAlbedo" value="0.7"/>
   <input type="float" name="denoiseBlurDepth" value="0.1"/>
   <input type="float" name="denoiseBlurImage" value="0.7"/>
   <input type="float" name="denoiseBlurNormal" value="0.1"/>
   <input type="float" name="denoiseEAWcolorW" value="2.0"/>
   <input type="float" name="denoiseEAWdepthW" value="0.5"/>
   <input type="float" name="denoiseEAWnormalW" value="4.0"/>
   <input type="float" name="denoiseEAWsurfW" value="1.0"/>
   <input type="integer" name="denoiseIteration" value="0"/>
   <input type="integer" name="denoiseRadius" value="2"/>
   <input type="integer" name="denoiseSamples" value="4"/>
   <input type="float" name="depthMax" value="10.0"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="integer" name="expType" value="white"/>
   <input type="storage" name="filename" value="storage"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="storage" name="format" value="storage"/>
   <input type="float" name="gamma" value="1.0"/>
   <input type="integer" name="gldisp" value="1"/>
   <input type="float" name="green" value="1.0"/>
   <input type="float" name="hueOffset" value="0.0"/>
   <input type="integer" name="ignSclGrp" value="0"/>
   <input type="float" name="inputBlackLevel" value="0.0"/>
   <input type="float" name="inputBlueGrayLevel" value="1.0"/>
   <input type="float" name="inputGrayLevel" value="1.0"/>
   <input type="float" name="inputGreenGrayLevel" value="1.0"/>
   <input type="float" name="inputMinBlueLevel" value="0.0"/>
   <input type="float" name="inputMinGreenLevel" value="0.0"/>
   <input type="float" name="inputMinRedLevel" value="0.0"/>
   <input type="float" name="inputRedGrayLevel" value="1.0"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="iso" value="100.0"/>
   <input type="storage" name="lpe" value="storage"/>
   <input type="float" name="motionMax" value="32.0"/>
   <input type="float" name="occlRange" value="0.0"/>
   <input type="integer" name="occlRays" value="64"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="float" name="outputBlackLevel" value="0.0"/>
   <input type="float" name="outputColor" value="0.0, 0.0, 0.0"/>
   <input type="float" name="outputMaxBlueLevel" value="1.0"/>
   <input type="float" name="outputMaxGreenLevel" value="1.0"/>
   <input type="float" name="outputMaxRedLevel" value="1.0"/>
   <input type="float" name="outputMinBlueLevel" value="0.0"/>
   <input type="float" name="outputMinGreenLevel" value="0.0"/>
   <input type="float" name="outputMinRedLevel" value="0.0"/>
   <input type="float" name="outputValue" value="0.0"/>
   <input type="float" name="outputWhiteLevel" value="1.0"/>
   <input type="integer" name="parity" value="all"/>
   <input type="float" name="red" value="1.0"/>
   <input type="integer" name="remap" value="0"/>
   <input type="integer" name="render" value="1"/>
   <input type="float" name="saturation" value="1.0"/>
   <input type="integer" name="saveProcessed" value="1"/>
   <input type="float" name="targetColor" value="1.0, 1.0, 1.0"/>
   <input type="float" name="toneAmt" value="0.0"/>
   <input type="integer" name="toneMap" value="rgb"/>
   <input type="integer" name="unpremul" value="0"/>
   <input type="float" name="vignAmt" value="0.0"/>
   <input type="float" name="white" value="1.0"/>
   <input type="integer" name="alphaBlue" value="0"/>
   <input type="integer" name="antialias" value="1"/>
   <input type="integer" name="blend" value="normal"/>
   <input type="integer" name="bloom" value="0"/>
   <input type="float" name="bloomRad" value="0.02"/>
   <input type="float" name="bloomThr" value="1.0"/>
   <input type="float" name="blue" value="1.0"/>
   <input type="integer" name="bounce" value="-1"/>
   <input type="integer" name="clamp" value="0"/>
   <input type="float" name="clampThr" value="1.0"/>
   <input type="float" name="colorization" value="0.0"/>
   <input type="storage" name="colorspace" value="storage"/>
   <input type="integer" name="colorspaceEmbedding" value="0"/>
   <input type="float" name="contAngle" value="3.141592653589793"/>
   <input type="float" name="contCol" value="0.0, 0.0, 0.0"/>
   <input type="integer" name="contFade" value="0"/>
   <input type="float" name="contStart" value="1.0"/>
   <input type="float" name="contWid" value="1.0"/>
   <input type="integer" name="contour" value="none"/>
   <input type="integer" name="denoise" value="none"/>
   <input type="float" name="denoiseBandwidth" value="0.1"/>
   <input type="float" name="denoiseBlurAlbedo" value="0.7"/>
   <input type="float" name="denoiseBlurDepth" value="0.1"/>
   <input type="float" name="denoiseBlurImage" value="0.7"/>
   <input type="float" name="denoiseBlurNormal" value="0.1"/>
   <input type="float" name="denoiseEAWcolorW" value="2.0"/>
   <input type="float" name="denoiseEAWdepthW" value="0.5"/>
   <input type="float" name="denoiseEAWnormalW" value="4.0"/>
   <input type="float" name="denoiseEAWsurfW" value="1.0"/>
   <input type="integer" name="denoiseIteration" value="0"/>
   <input type="integer" name="denoiseRadius" value="2"/>
   <input type="integer" name="denoiseSamples" value="4"/>
   <input type="float" name="depthMax" value="10.0"/>
   <input type="storage" name="effect" value="storage"/>
   <input type="integer" name="enable" value="1"/>
   <input type="integer" name="expType" value="white"/>
   <input type="storage" name="filename" value="storage"/>
   <input type="eval" name="filter" value="eval"/>
   <input type="storage" name="format" value="storage"/>
   <input type="float" name="gamma" value="1.0"/>
   <input type="integer" name="gldisp" value="1"/>
   <input type="float" name="green" value="1.0"/>
   <input type="float" name="hueOffset" value="0.0"/>
   <input type="integer" name="ignSclGrp" value="0"/>
   <input type="float" name="inputBlackLevel" value="0.0"/>
   <input type="float" name="inputBlueGrayLevel" value="1.0"/>
   <input type="float" name="inputGrayLevel" value="1.0"/>
   <input type="float" name="inputGreenGrayLevel" value="1.0"/>
   <input type="float" name="inputMinBlueLevel" value="0.0"/>
   <input type="float" name="inputMinGreenLevel" value="0.0"/>
   <input type="float" name="inputMinRedLevel" value="0.0"/>
   <input type="float" name="inputRedGrayLevel" value="1.0"/>
   <input type="integer" name="invert" value="0"/>
   <input type="float" name="iso" value="100.0"/>
   <input type="storage" name="lpe" value="storage"/>
   <input type="float" name="motionMax" value="32.0"/>
   <input type="float" name="occlRange" value="0.0"/>
   <input type="integer" name="occlRays" value="64"/>
   <input type="float" name="opacity" value="1.0"/>
   <input type="float" name="outputBlackLevel" value="0.0"/>
   <input type="float" name="outputColor" value="0.0, 0.0, 0.0"/>
   <input type="float" name="outputMaxBlueLevel" value="1.0"/>
   <input type="float" name="outputMaxGreenLevel" value="1.0"/>
   <input type="float" name="outputMaxRedLevel" value="1.0"/>
   <input type="float" name="outputMinBlueLevel" value="0.0"/>
   <input type="float" name="outputMinGreenLevel" value="0.0"/>
   <input type="float" name="outputMinRedLevel" value="0.0"/>
   <input type="float" name="outputValue" value="0.0"/>
   <input type="float" name="outputWhiteLevel" value="1.0"/>
   <input type="integer" name="parity" value="all"/>
   <input type="float" name="red" value="1.0"/>
   <input type="integer" name="remap" value="0"/>
   <input type="integer" name="render" value="1"/>
   <input type="float" name="saturation" value="1.0"/>
   <input type="integer" name="saveProcessed" value="1"/>
   <input type="float" name="targetColor" value="1.0, 1.0, 1.0"/>
   <input type="float" name="toneAmt" value="0.0"/>
   <input type="integer" name="toneMap" value="rgb"/>
   <input type="integer" name="unpremul" value="0"/>
   <input type="float" name="vignAmt" value="0.0"/>
   <input type="float" name="white" value="1.0"/>
</materialx>
