#usda 1.0
(
	endTimeCode = 1
	framesPerSecond = 24
	metersPerUnit = 1
	startTimeCode = 1
	timeCodesPerSecond = 24
	upAxis = "Y"
)


def Scope "modo"
{
	def Scope "shadertree"
	{
	
        
        
		def Material "Paper" (
			prepend inherits = </__class_mtl__/shadertree/Paper>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Paper/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Paper/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Paper/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.550000011920929
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.4 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.4
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

        
            
        
        
            
        
        
            
        
    
        
        
		def Material "ColoredGlass" (
			prepend inherits = </__class_mtl__/shadertree/ColoredGlass>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/ColoredGlass/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/ColoredGlass/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/ColoredGlass/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 1.659999966621399 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.659999966621399
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_spec_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.0
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (0.9725490212440491, 0.8235294222831726, 0.7411764860153198)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (0.9874805212020874, 0.3402867913246155, 0.5375383496284485)
				float inputs:transmission_depth = 0.10000000149011612
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "DullMetal" (
			prepend inherits = </__class_mtl__/shadertree/DullMetal>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/DullMetal/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/DullMetal/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/DullMetal/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.699999988079071 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.699999988079071
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.15000000596046448
				color3f inputs:base_color = (0.6617313027381897, 0.6617313027381897, 0.6617313027381897) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (0.6617313027381897, 0.6617313027381897, 0.6617313027381897)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.20000000298023224 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.20000000298023224
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (0.6617313027381897, 0.5778583884239197, 0.1957024335861206) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (0.6617313027381897, 0.5778583884239197, 0.1957024335861206)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Displaced" (
			prepend inherits = </__class_mtl__/shadertree/Displaced>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Displaced/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Displaced/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Displaced/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.8999999761581421
				color3f inputs:base_color = (0.39634498953819275, 0.7273941040039062, 0.5676760077476501) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (0.39634498953819275, 0.7273941040039062, 0.5676760077476501)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.15000000596046448 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.15000000596046448
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (0.39634498953819275, 0.7273941040039062, 0.5676760077476501)
				float inputs:subsurface_radius = 0.30000001192092896
				float inputs:subsurface_scale = 0.009999999776482582
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

        
            
        
    
        
        
		def Material "Plastic" (
			prepend inherits = </__class_mtl__/shadertree/Plastic>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Plastic/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Plastic/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Plastic/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.009999999776482582 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.009999999776482582
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.4000000059604645
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.10000000149011612 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.10000000149011612
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Metal" (
			prepend inherits = </__class_mtl__/shadertree/Metal>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Metal/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Metal/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Metal/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.800000011920929 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.800000011920929
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.0
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.05000000074505806 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.05000000074505806
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Matte" (
			prepend inherits = </__class_mtl__/shadertree/Matte>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Matte/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Matte/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Matte/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.8
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Glass" (
			prepend inherits = </__class_mtl__/shadertree/Glass>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Glass/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Glass/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Glass/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.0
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Glowing" (
			prepend inherits = </__class_mtl__/shadertree/Glowing>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Glowing/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Glowing/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Glowing/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.0
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.4 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.4
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

    
        
        
		def Material "Fur_Material" (
			prepend inherits = </__class_mtl__/shadertree/Fur_Material>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Fur_Material/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Fur_Material/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Fur_Material/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.15000000596046448 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.15000000596046448
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 1.0
				color3f inputs:base_color = (0.18559220433235168, 0.4508856534957886, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (0.18559220433235168, 0.4508856534957886, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.5 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.5
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

        
            
        
    
		def Material "Base_Material" (
			prepend inherits = </__class_mtl__/shadertree/Base_Material>
		)
		{
			token outputs:mtlx:displacement.connect = </modo/shadertree/Base_Material/mtlxdisplacement.outputs:out>
			token outputs:mtlx:surface.connect = </modo/shadertree/Base_Material/mtlxstandard_surface.outputs:out>
			token outputs:surface.connect = </modo/shadertree/Base_Material/mtlxstandard_preview.outputs:surface>

			def Shader "mtlxstandard_surface"
			{
				uniform token info:id = "ND_standard_surface_surfaceshader"
				float inputs:specular_IOR = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_ior = "1"
						}
					}
				)
			
				float inputs:specular = 0.20000000298023224 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.20000000298023224
							string ogl_ior = "1"
						}
					}
				)
			
				float  inputs:specular_anisotropy = 0.0
				float  inputs:coat = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_intensity = "1"
						}
					}
				)
			
				float  inputs:coat_roughness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_coat_rough = "1"
						}
					}
				)
			
				float  inputs:base = 0.8
				color3f inputs:base_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_diff = "1"
						}
					}
				)
			
				float inputs:transmission_dispersion = 0.0
				float  inputs:emission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_emit_intensity = "1"
						}
					}
				)
			
				color3f inputs:emission_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string eogl_emit = "1"
						}
					}
				)
			
				float  inputs:metalness = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_metallic = "1"
						}
					}
				)
			
				float  inputs:opacity = 1.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 1.0
							string ogl_diff_intensity = "1"
						}
					}
				)
			
				float  inputs:specular_roughness = 0.4 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.4
							string ogl_rough = "1"
						}
					}
				)
			
				float  inputs:transmission_scatter = 1.0
				float  inputs:sheen = 0.0
				float  inputs:sheen_color = 0.0
				color3f inputs:specular_color = (1.0, 1.0, 1.0) (
					customData = {
						dictionary HoudiniPreviewTags = {
							double3 default_value = (1.0, 1.0, 1.0)
							string ogl_spec = "1"
						}
					}
				)
			
				float  inputs:subsurface = 0.0
				color3f inputs:subsurface_color = (1.0, 1.0, 1.0)
				float inputs:subsurface_radius = 1.0
				float inputs:subsurface_scale = 0.005
				float  inputs:transmission = 0.0 (
					customData = {
						dictionary HoudiniPreviewTags = {
							double default_value = 0.0
							string ogl_transparency = "1"
						}
					}
				)
			
				color3f inputs:transmission_color = (1.0, 1.0, 1.0)
				float inputs:transmission_depth = 0.0
				float  inputs:transmission_extra_roughness = 0.0
				token outputs:out
			}

			def Shader "mtlxdisplacement"
			{
				uniform token info:id = "ND_displacement_float"
				token outputs:out
			}
		}

	}
}

over "modo"
{
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            
            over "Mesh/Mesh_Shape_subD/material_stand" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Paper>
            }

            over "Mesh/Mesh_Shape_subD/material_ball6" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/ColoredGlass>
            }

            over "Mesh/Mesh_Shape_subD/material_ball7" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/DullMetal>
            }

            over "Mesh/Mesh_Shape_subD/material_ball8" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Displaced>
            }

            over "Mesh/Mesh_Shape_subD/material_ball1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Plastic>
            }

            over "Mesh/Mesh_Shape_subD/material_ball2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Metal>
            }

            over "Mesh/Mesh_Shape_subD/material_ball3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Matte>
            }

            over "Mesh/Mesh_Shape_subD/material_ball4" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Glass>
            }

            over "Mesh/Mesh_Shape_subD/material_ball5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Glowing>
            }

            over "Mesh/Mesh_Shape_subD/material_Fur" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token familyName = "materialBind"
                rel material:binding = </modo/shadertree/Fur_Material>
            }

        
}
