#usda 1.0

def Scope "shadertree"
{
    def Material "Floor_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Floor_Material/M_Floor.outputs:surface>

        def Shader "M_Floor"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.6, 0.6, 0.6)
            color3f inputs:base_color.connect = </shadertree/Floor_Material/graph_paper_Image_valueRange.outputs:out>
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 1.4999969
            float inputs:specular_roughness = 0.4
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }

        def Shader "graph_paper_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "graph_paper_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Floor_Material/graph_paper_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (4, 4)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "graph_paper_Image_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @/Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/graph paper.png@
            float2 inputs:texcoord.connect = </shadertree/Floor_Material/graph_paper_Image_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            color3f outputs:out
        }

        def Shader "graph_paper_Image_valueRange"
        {
            uniform token info:id = "ND_remap_color3"
            color3f inputs:in.connect = </shadertree/Floor_Material/graph_paper_Image_imageFile.outputs:out>
            color3f inputs:outhigh = (1, 1, 1)
            color3f inputs:outlow = (0, 0, 0)
            color3f outputs:out
        }
    }

    def Material "Cast_Iron_Burner_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Cast_Iron_Burner_Material/Material.outputs:surface>

        def Shader "Material"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.0013728928, 0.0013728928, 0.0013728928)
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 1.4999969
            float inputs:specular_roughness = 0.4
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }
    }

    def Material "Pegs_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Pegs_Material/Material_7.outputs:surface>

        def Shader "Material_7"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.029411972, 0.029411972, 0.029411972)
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 1.4999969
            float inputs:specular_roughness = 0.1
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }
    }

    def Material "Ball_Holder_Pole_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Ball_Holder_Pole_Material/Material_8.outputs:surface>

        def Shader "Material_8"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.0013728928, 0.0013728928, 0.0013728928)
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 1.4999969
            float inputs:specular_roughness = 0.4
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }
    }

    def Material "Stainless_Steel_Burner"
    {
        token outputs:mtlx:surface.connect = </shadertree/Stainless_Steel_Burner/Material_2.outputs:surface>

        def Shader "Material_2"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0
            color3f inputs:base_color = (0, 0, 0)
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 13.927721
            float inputs:specular_roughness = 0.25
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }
    }

    def Material "Pixel_Fondue_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Pixel_Fondue_Material/Material_4.outputs:surface>

        def Shader "Material_4"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 1
            color3f inputs:base_color = (0, 0, 0)
            color3f inputs:base_color.connect = </shadertree/Pixel_Fondue_Material/Pixel_Panda_for_Avator_with_transparent_background_Image_valueRange.outputs:out>
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 1.4999969
            float inputs:specular_roughness = 0.1
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }

        def Shader "Pixel_Panda_for_Avator_with_transparent_background_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "Pixel_Panda_for_Avator_with_transparent_background_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Pixel_Fondue_Material/Pixel_Panda_for_Avator_with_transparent_background_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "Pixel_Panda_for_Avator_with_transparent_background_Image_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @/Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/Pixel Panda for Avator with transparent background.png@
            float2 inputs:texcoord.connect = </shadertree/Pixel_Fondue_Material/Pixel_Panda_for_Avator_with_transparent_background_Image_texture_transform.outputs:result>
            string inputs:wrapS = "clamp"
            string inputs:wrapT = "clamp"
            color3f outputs:out
        }

        def Shader "Pixel_Panda_for_Avator_with_transparent_background_Image_valueRange"
        {
            uniform token info:id = "ND_remap_color3"
            color3f inputs:in.connect = </shadertree/Pixel_Fondue_Material/Pixel_Panda_for_Avator_with_transparent_background_Image_imageFile.outputs:out>
            color3f inputs:outhigh = (1, 1, 1)
            color3f inputs:outlow = (0, 0, 0)
            color3f outputs:out
        }
    }

    def Material "Flame_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Flame_Material/M_Flame.outputs:surface>

        def Shader "M_Flame"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0, 0, 0)
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 1
            color3f inputs:emission_color = (1, 1, 1)
            color3f inputs:emission_color.connect = </shadertree/Flame_Material/Candle_Flame_Image_valueRange.outputs:out>
            float inputs:opacity = 1
            float inputs:specular = 1
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (0, 0, 0)
            float inputs:specular_IOR = 1
            float inputs:specular_roughness = 0.4
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 1
            float inputs:transmission.connect = </shadertree/Flame_Material/Candle_Flame_Image_2_invert.outputs:out>
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }

        def Shader "Candle_Flame_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "Candle_Flame_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Flame_Material/Candle_Flame_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "Candle_Flame_Image_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @/Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/Candle Flame.png@
            float2 inputs:texcoord.connect = </shadertree/Flame_Material/Candle_Flame_Image_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            color3f outputs:out
        }

        def Shader "Candle_Flame_Image_valueRange"
        {
            uniform token info:id = "ND_remap_color3"
            color3f inputs:in.connect = </shadertree/Flame_Material/Candle_Flame_Image_imageFile.outputs:out>
            color3f inputs:outhigh = (1, 1, 1)
            color3f inputs:outlow = (0, 0, 0)
            color3f outputs:out
        }

        def Shader "Candle_Flame_Image_2_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "Candle_Flame_Image_2_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Flame_Material/Candle_Flame_Image_2_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "Candle_Flame_Image_2_imageFile"
        {
            uniform token info:id = "ND_image_float"
            asset inputs:file = @/Library/Application Support/Luxology/Content/Assets/Pixel_Fondue_Shaderball_Scene/Candle Flame.png@
            float2 inputs:texcoord.connect = </shadertree/Flame_Material/Candle_Flame_Image_2_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            float outputs:out
        }

        def Shader "Candle_Flame_Image_2_valueRange"
        {
            uniform token info:id = "ND_remap_float"
            float inputs:in.connect = </shadertree/Flame_Material/Candle_Flame_Image_2_imageFile.outputs:out>
            float inputs:outhigh = 1
            float inputs:outlow = 0
            float outputs:out
        }

        def Shader "Candle_Flame_Image_2_invert"
        {
            uniform token info:id = "ND_invert_float"
            float inputs:in.connect = </shadertree/Flame_Material/Candle_Flame_Image_2_valueRange.outputs:out>
            float outputs:out
        }
    }

    def Material "Shaderball_Material"
    {
    }

    def Material "Principled_Copper"
    {
        token outputs:mtlx:surface.connect = </shadertree/Principled_Copper/Material_3.outputs:surface>

        def Shader "Material_3"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.6, 0.6, 0.6)
            color3f inputs:base_color.connect = </shadertree/Principled_Copper/se1xef0c_4K_Albedo_Image_valueRange.outputs:out>
            float inputs:coat = 0
            float inputs:coat_roughness = 0
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:metalness = 0
            float inputs:metalness.connect = </shadertree/Principled_Copper/se1xef0c_4K_Metalness_Image_valueRange.outputs:out>
            vector3f inputs:normal.connect = </shadertree/Principled_Copper/se1xef0c_4K_Normal_Image_2_normalmap.outputs:out>
            float inputs:opacity = 1
            float inputs:sheen = 1
            float inputs:specular = 0.5
            float inputs:specular_anisotropy = 0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_IOR = 0.5
            float inputs:specular_roughness = 0.4
            float inputs:specular_roughness.connect = </shadertree/Principled_Copper/se1xef0c_4K_Roughness_Image_2_valueRange.outputs:out>
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1
            float inputs:subsurface_scale = 0.005
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_roughness = 0
            float inputs:transmission_scatter = 1
            token outputs:surface
        }

        def Shader "se1xef0c_4K_Albedo_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "se1xef0c_4K_Albedo_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Albedo_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "se1xef0c_4K_Albedo_Image_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/imported_images/se1xef0c_4K_Albedo.jpg@
            float2 inputs:texcoord.connect = </shadertree/Principled_Copper/se1xef0c_4K_Albedo_Image_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            color3f outputs:out
        }

        def Shader "se1xef0c_4K_Albedo_Image_valueRange"
        {
            uniform token info:id = "ND_remap_color3"
            color3f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Albedo_Image_imageFile.outputs:out>
            color3f inputs:outhigh = (1, 1, 1)
            color3f inputs:outlow = (0, 0, 0)
            color3f outputs:out
        }

        def Shader "se1xef0c_4K_Metalness_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "se1xef0c_4K_Metalness_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Metalness_Image_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "se1xef0c_4K_Metalness_Image_imageFile"
        {
            uniform token info:id = "ND_image_float"
            asset inputs:file = @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/imported_images/se1xef0c_4K_Metalness.jpg@
            float2 inputs:texcoord.connect = </shadertree/Principled_Copper/se1xef0c_4K_Metalness_Image_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            float outputs:out
        }

        def Shader "se1xef0c_4K_Metalness_Image_valueRange"
        {
            uniform token info:id = "ND_remap_float"
            float inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Metalness_Image_imageFile.outputs:out>
            float inputs:outhigh = 1
            float inputs:outlow = 0
            float outputs:out
        }

        def Shader "se1xef0c_4K_Normal_Image_2_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "se1xef0c_4K_Normal_Image_2_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Normal_Image_2_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "se1xef0c_4K_Normal_Image_2_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/imported_images/se1xef0c_4K_Normal.jpg@
            float2 inputs:texcoord.connect = </shadertree/Principled_Copper/se1xef0c_4K_Normal_Image_2_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            color3f outputs:out
        }

        def Shader "se1xef0c_4K_Normal_Image_2_valueRange"
        {
            uniform token info:id = "ND_remap_color3"
            color3f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Normal_Image_2_imageFile.outputs:out>
            color3f inputs:outhigh = (1, 1, 1)
            color3f inputs:outlow = (0, 0, 0)
            color3f outputs:out
        }

        def Shader "se1xef0c_4K_Normal_Image_2_normalmap"
        {
            uniform token info:id = "ND_normalmap"
            vector3f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Normal_Image_2_valueRange.outputs:out>
            float inputs:scale = 0
            vector3f outputs:out
        }

        def Shader "se1xef0c_4K_Roughness_Image_2_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            texCoord2f outputs:out
        }

        def Shader "se1xef0c_4K_Roughness_Image_2_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Roughness_Image_2_texture_reader.outputs:out>
            float inputs:rotation = 0
            float2 inputs:scale = (1, 1)
            float2 inputs:translation = (0, 0)
            texCoord2f outputs:result
        }

        def Shader "se1xef0c_4K_Roughness_Image_2_imageFile"
        {
            uniform token info:id = "ND_image_float"
            asset inputs:file = @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/imported_images/se1xef0c_4K_Roughness.jpg@
            float2 inputs:texcoord.connect = </shadertree/Principled_Copper/se1xef0c_4K_Roughness_Image_2_texture_transform.outputs:result>
            string inputs:wrapS = "periodic"
            string inputs:wrapT = "periodic"
            float outputs:out
        }

        def Shader "se1xef0c_4K_Roughness_Image_2_valueRange"
        {
            uniform token info:id = "ND_remap_float"
            float inputs:in.connect = </shadertree/Principled_Copper/se1xef0c_4K_Roughness_Image_2_imageFile.outputs:out>
            float inputs:outhigh = 1
            float inputs:outlow = 0
            float outputs:out
        }
    }
}

