#usda 1.0
(
    defaultPrim = "geo"
    endTimeCode = 240
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 240
    subLayers = [
        @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/PF_ShaderBall_3Dtexture.usda@,
        @/Volumes/SSD-4TO-PROJETS/MODO/KITS/IMPORT MODO SHADERTREE/PF_ShaderBall/OUT.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "Plane"
{
    matrix4d xformOp:transform:xform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:xform"]
}

over "Shaderball_Master_Loc"
{
    matrix4d xformOp:transform:xform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:xform"]
}

over "shadertree"
{
    over "Shaderball_Material"
    {
        token outputs:mtlx:surface.connect = </shadertree/Shaderball_Material/Material_5.outputs:out>

        over "Material_5"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_diff_intensity = "1"
                    }
                }
            )
            color3f inputs:base_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (0.8, 0.8, 0.8)
                        string ogl_diff = "1"
                    }
                }
            )
            color3f inputs:base_color.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust.outputs:out>
            float inputs:coat (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_coat_intensity = "1"
                    }
                }
            )
            float inputs:coat_roughness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.1
                        string ogl_coat_rough = "1"
                    }
                }
            )
            float inputs:emission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_emit_intensity = "1"
                    }
                }
            )
            color3f inputs:emission_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_emit = "1"
                    }
                }
            )
            float inputs:metalness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_metallic = "1"
                    }
                }
            )
            float inputs:specular (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1
                        string ogl_spec_intensity = "1"
                    }
                }
            )
            color3f inputs:specular_color (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double3 default_value = (1, 1, 1)
                        string ogl_spec = "1"
                    }
                }
            )
            float inputs:specular_IOR (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 1.5
                        string ogl_ior = "1"
                    }
                }
            )
            float inputs:specular_roughness (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0.2
                        string ogl_rough = "1"
                    }
                }
            )
            float inputs:transmission (
                customData = {
                    dictionary HoudiniPreviewTags = {
                        double default_value = 0
                        string ogl_transparency = "1"
                    }
                }
            )
            token outputs:out
        }

        over "rainbowh_Image_adjust"
        {
            color3f inputs:outHigh = (1, 1, 1)
            color3f inputs:outLow = (0, 0, 0)
            color3f inputs:texture.connect = </shadertree/Shaderball_Material/rainbowh_Image_imageFile.outputs:out>
            color3f outputs:out.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust/channel.outputs:outr>

            over "channel"
            {
                uniform token info:id = "ND_separate4_color4"
                color4f inputs:in.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust/mtlxadd1.outputs:out>
            }

            def Shader "mtlxadd1"
            {
                uniform token info:id = "ND_add_color3"
                color3f inputs:in1.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust/mtlxcontrast1.outputs:out>
                color3f inputs:in2 = (1, 1, 1)
                color3f outputs:out
            }

            def Shader "mtlxcontrast1"
            {
                uniform token info:id = "ND_contrast_color3"
                color3f inputs:amount = (2, 2, 2)
                color3f inputs:in.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust/valueRange.outputs:out>
                color3f outputs:out
            }

            over "valueRange"
            {
                uniform token info:id = "ND_remap_color3"
                color3f inputs:in.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust.inputs:texture>
                color3f inputs:outhigh.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust.inputs:outHigh>
                color3f inputs:outlow.connect = </shadertree/Shaderball_Material/rainbowh_Image_adjust.inputs:outLow>
            }
        }

        over "rainbowh_Image_imageFile"
        {
            uniform token info:id = "ND_image_color3"
            float2 inputs:texcoord.connect = </shadertree/Shaderball_Material/rainbowh_Image_texture_transform.outputs:result>
        }

        over "rainbowh_Image_texture_transform"
        {
            uniform token info:id = "UsdTransform2d"
            texCoord2f inputs:in.connect = </shadertree/Shaderball_Material/rainbowh_Image_texture_reader.outputs:out>
        }

        over "rainbowh_Image_texture_reader"
        {
            uniform token info:id = "ND_texcoord_vector2"
        }
    }
}

